<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet@2.0.2"></script>
	<script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
	<h1>Machine Learning Classifier example</h1>
  </head>
  <body>
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
	<button id="class-a">Add A</button>
	<button id="class-b">Add B</button>
	<button id="class-c">Add C</button>
	<!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
  </body>
</html>